{
    "compilerOptions": {
        "lib": [
            "esnext"
        ],
        "module": "esnext",
        "target": "esnext",
        "types": [
            "node",
            "DOM"
        ],
        "resolveJsonModule": true,
        "moduleResolution": "nodenext",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "strictNullChecks": true,
        "allowJs": false,
        "noImplicitAny": true,
        "exactOptionalPropertyTypes": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        // "baseUrl": ".",
    },
	"ts-node": {
		"transpileOnly": true,
		"files": true,
		"experimentalResolver": true
	}
}